PORT=5001
MONGO_URI=mongodb+srv://baohuynh0411:Thienbao%400411@cluster1.bdkgcz2.mongodb.net/socialdb?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=mysecretkey123

EMAIL_HOST=smtp.gmail.com 
EMAIL_PORT=587 
EMAIL_USER=baohuynh0411@gmail.com 
EMAIL_PASS=fonw ykzs mkpo fnkx
CLIENT_URL=http://localhost:5001
